:root{
  --background-color: #2B2A33;
  --primarytext-color: rgba(6, 2, 162, 0.94);
  --primarynavtext-color: rgba(52, 35, 239, 1);
}

body{
  padding: 0;
  margin: 0;
  color-scheme: light dark;
  background-color: var(--background-color);
}

p, li,
label, input{
  font-size: 1.8rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
}

label{
  text-transform: capitalize;
}
a{
  font-weight: 400;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  text-align: inherit;
}

.container{
  max-width: 140rem;
  padding: 4rem 2rem;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.registration-img{
  display: flex;
  justify-content: center;
  align-items: center;
}

.registration-form{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* nav bar */

nav ul{
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  justify-content: flex-end;
  
}

nav li {
  display: inline-block;
}

nav li a {
  display: block;
  padding: 8px;
  color: var(--primarynavtext-color);
  text-decoration: none;
}

/* Service card */
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20vw;
  border: 2px solid #f0f0f5;
}

.card-img{
  display: flex;
  justify-content: center;
  align-items: center;
}



